{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "permission": {
    "external_directory": {
      "~/client_secrets.json": "allow",
      "~/request.token": "allow"
    },
    "bash": {
      "notebooklm *": "allow",
      "xhs *": "allow",
      "slk *": "allow",
      "youtubeuploader *": "allow",
      "magick *": "allow",
      "ffmpeg *": "allow",
      "scripts/*": "allow",
      "./scripts/*": "allow",
      "git pull*": "allow",
      "git add*": "allow",
      "git commit*": "allow",
      "git push*": "allow",
      "test *": "allow",
      "cp *": "allow"
    }
  }
}
