{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "permission": {
    "*": "ask",
    "read": "allow",
    "write": "allow",
    "edit": "allow",
    "mcp": "allow",
    "skill": "allow",
    "bg_run": "allow",
    "bg_status": "allow",
    "bg_logs": "allow",
    "bg_kill": "allow",
    "bg_wait": "allow",
    "path": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny"
    },
    "external_directory": {
      "*": "ask",
      "/private/tmp/*": "allow",
      "/tmp/*": "allow",
      "~/client_secrets.json": "allow",
      "~/request.token": "allow",
      "~/.notebooklm/*": "allow",
      "~/Documents/skills/*": "allow",
      "~/.agents/skills/*": "allow",
      "~/.local/bin/*": "allow",
      "/opt/homebrew/*": "allow"
    },
    "bash": {
      "*": "ask",
      "notebooklm *": "allow",
      "xhs *": "allow",
      "slk *": "allow",
      "youtubeuploader *": "allow",
      "magick *": "allow",
      "ffmpeg *": "allow",
      "git *": "allow",
      "scripts/*": "allow",
      "./scripts/*": "allow",
      "test *": "allow",
      "mkdir *": "allow",
      "cp *": "allow",
      "rm *": "allow",
      "cat *": "allow",
      "ls *": "allow",
      "date*": "allow",
      "echo *": "allow",
      "for *": "allow",
      "while *": "allow",
      "sleep *": "allow",
      "set *": "allow",
      "python3 *": "allow",
      "command *": "allow",
      "which *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "grep *": "allow",
      "find *": "allow",
      "chmod *": "allow",
      "pgrep *": "allow",
      "pkill *": "allow",
      "jq *": "allow",
      "sh *": "allow",
      "bash *": "allow"
    }
  }
}
